# File containing the definition of variables to be inverted and their priors / starting bounds 
#   var      |  inverted?  |       name       |  prior_min  |  prior_max   |   start_min  |  start_max  

time_source       True         $t_{source}$          -200.           200.          -30.0        30.0

lat_source       True         $l_{source}$           -90.           90.          -15.0        10.0
 
lon_source       True         $L_{source}$          -180.          180.          100.0       130.0

depth_source      True         $h_{source}$           1.            200.          1.0        200.0

vs                True         $v_s$                  .5            4.            0.5          4.0
vs                True         $v_s$                  1.            6.            1.0          6.0
vs                True         $v_s$                  2.            6.            2.0          6.0
vs                True         $v_s$                  2.            6.            2.0          6.0
vs                True         $v_s$                  3.            6.            3.0          6.0
vs                True         $v_s$                  4.            7.            4.0          7.0
vs                True         $v_s$                  4.            7.            4.0          7.0

poisson           True         $\nu$                  0.1            0.4          0.1          0.4
poisson           True         $\nu$                  0.1            0.4          0.1          0.4
poisson           True         $\nu$                  0.1            0.4          0.1          0.4
poisson           True         $\nu$                  0.1            0.4          0.1          0.4
poisson           True         $\nu$                  0.1            0.4          0.1          0.4
poisson           True         $\nu$                  0.1            0.4          0.1          0.4
poisson           True         $\nu$                  0.1            0.4          0.1          0.4

h_layer           True         $h$                    .2            5.            .2           5.0
h_layer           True         $h$                    1.            30.           1.0          30.0
h_layer           True         $h$                    1.            50.           1.0          30.0
h_layer           True         $h$                    1.            100.          1.0          30.0
h_layer           True         $h$                    100.          400.        100.0         400.0
h_layer           True         $h$                    100.          400.        100.0         400.0
